{
  "name": "parcel-transformer-handlebars",
  "version": "1.0.0",
  "description": "Parcel v2 transformer plugin for Handlebars.",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.0.0-beta.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parcel",
    "parcel-transformer",
    "handlebars",
    "hbs",
    "plugin"
  ],
  "author": "Paulo Alves <impauloalves@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/impauloalves/parcel-transformer-handlebars"
  },
  "bugs": {
    "url": "https://github.com/impauloalves/parcel-transformer-handlebars/issues"
  },
  "homepage": "https://github.com/impauloalves/parcel-transformer-handlebars/blob/master/README.md",
  "dependencies": {
    "@parcel/plugin": "^2.5.0",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "parcel": "^2.5.0",
    "prettier": "2.6.2"
  }
}
